<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="quizz.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>Is My Car Fixable?</title>
</head>

<body class="container-fluid">
  <div class="logo-top col-xs-12 col-sm-12">
    <h1 style="text-align:center">LOGO</h1>
  </div>
  <div class="col-md-12">


    <!-- <div id="app"> -->


    <div class="game">
      <div class="intro">
        <div class="intro-inner">
          <h1 class="intro-title">Is My Car Fixable?</h1>
          <button class="restart-button">Restart</button>
        </div>
      </div>
      <div class="game-area">

        <div class="question">
          <div class="question-inner">

            <!-- <img src="images/start-engine.gif" alt="" width="400" height="200"/> -->

            <h2 class="question-text" style="opacity: 1; transform: translate(0px, 0px);">Does it start?</h2>

            <p style="opacity: 1; transform: translate(0px, 0px); margin: 20px 0;">When you turn the key on / press the start button, does the car start normally?</p>
            <ul class="question-answers">
              <li style="transform: translate(0px, 0px); opacity: 1;"><input type="radio" name="q_0" id="q0-0" value="q0-0"><label class="question-answer" for="q0-0">Yes</label></li>
              <li style="transform: translate(0px, 0px); opacity: 1;"><input type="radio" name="q_0" id="q0-1" value="q0-1"><label class="question-answer" for="q0-1">No</label></li>
            </ul>
          </div><button class="question-button">Next</button>
        </div>
      </div>
    </div>

  </div>

  <footer class="footer col-xs-12 col-sm-12">


    <p>Copyright ©carsupremacy.com 2021 All Rights Reserved.</p>
    <p> If you buy the products listed here, we might receive a small commission at no extra cost to you. We only recommend tools and products we personally vetted.</p>

  </footer>
</body>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>
